:root {
    --modal-duration: 1s;
    --primary-color: #30336b;
    --secondary-color: #be2edd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    transition: transform 0.3s ease;
    font-family: "Roboto", sans-serif;
}

body.show-nav {
    /* Width of nav */
    transform: translateX(200px);
}

nav {
    color: white;
    background-color: var(--primary-color);
    border-right: 1px solid white;
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100vh;
    border-right: 0;
    z-index: 100;
    transform: translateX(-200px);
}

.logo {
    text-align: center;
}

ul {
    text-align: left;
    height: 300px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 35px 0 48px 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    height: 350px;
}
.toggle {
    align-self: flex-start;
    margin: 20px 0 0 20px;
    color: white;
    background-color: rgba(5, 5, 5, 0.424);
    padding: 10px 12px;
    border-radius: 7px;
    border: none;
    font-size: 21px;
}

h1 {
    font-weight: 500;
    margin-bottom: 25px;
    font-size: 60px;
}

.text {
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 30px;
}

.menu {
    width: 1522px;
}

.cta-btn {
    background-color: var(--secondary-color);
    color: white;
    border-radius: 7px;
    border: none;
    padding: 10px 35px;
    margin-bottom: 25px;
    font-size: 35px;
}

.section1 {
    display: none;
    background-color: white;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 6px 5px 20px 9px #0a030361;
    height: 750px;
    width: 650px;
}
